#Server configuration
server.servlet.context-path=/spring
#spring.mvc.servlet.path=/servlet
server.port=8089
#server.error.whitelabel.enabled=false
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&use
JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
### LOGGING
logging.file.name=C:/intelliLogs/spring_log_file.log
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.esprit.tn.spring.repository= WARN
logging.level.esprit.tn.spring.service= WARN
##logging.level.root= DEBUG